PORT=4000
MONGO_URI=mongodb+srv://mathaniyappandev_db_user:h85gjGPDJnyWcZnv@cluster0.s9tbqop.mongodb.net/?appName=Cluster0
JWT_SECRET=QWERTYUIO1234567
CORS_ORIGIN=http://localhost:5173
SUPERADMIN_USER=Superadmin@gmail.com
SUPERADMIN_PASS=12345678
